clients/HomeSpeaker.Mobile/HomeSpeaker.Mobile/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSpeaker.Mobile.Views.FoldersPage"
             xmlns:vm="clr-namespace:HomeSpeaker.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FoldersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
        <Label Text="{Binding Songs.Count, StringFormat='Found {0:n0} folders'}" HorizontalTextAlignment="End" />
        <Label Text="{Binding Status}" IsVisible="{Binding StatusIsVisible}" />

        <CollectionView ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="{Binding IsExpanded}">
                        <Expander.Header>
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" BackgroundColor="Beige" Margin="0,5">
                                <Label Text="{Binding FolderName}" FontSize="Medium" Grid.ColumnSpan="2" TextColor="Black" />
                                <Label Text="{Binding FolderPath}" FontSize="Small" Grid.Row="1" Grid.ColumnSpan="2" TextColor="DarkGray" />
                                <Button Text="Play Folder" Grid.Row="2" HeightRequest="40" Command="{Binding PlayFolder}" />
                                <Button Text="Enqueue Folder" Grid.Row="2" Grid.Column="1" HeightRequest="40" Command="{Binding EnqueueFolder}" />
                            </Grid>
                        </Expander.Header>
                        <CollectionView ItemsSource="{Binding}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,Auto,Auto">
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                        <Button Grid.Column="1" Text="▶" Command="{Binding PlaySong}" Margin="3" HeightRequest="40" WidthRequest="40" />
                                        <Button Grid.Column="2" Text="➕" Command="{Binding EnqueueSong}" Margin="3" HeightRequest="40" WidthRequest="40" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
