clients/HomeSpeaker.Mobile/HomeSpeaker.Mobile/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSpeaker.Mobile.Views.FoldersPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:HomeSpeaker.Mobile.ViewModels"
             x:DataType="vm:FoldersViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FoldersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10,0,10,0"
                 VerticalOptions="Center">
        <Label Text="{Binding Songs.Count, StringFormat='Found {0:n0} folders'}"
               HorizontalTextAlignment="End"
               TextColor="DarkGray" />
        <Label Text="{Binding Status}"
               IsVisible="{Binding StatusIsVisible}" />

        <CollectionView ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <xct:Expander x:DataType="vm:SongGroup" IsExpanded="{Binding IsExpanded}">
                        <xct:Expander.Header>
                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="*,*,*"
                                  BackgroundColor="Beige"
                                  Margin="0,5">
                                <Label Text="{Binding FolderName}"
                                       FontSize="Medium"
                                       Grid.ColumnSpan="2"
                                       TextColor="Black" />
                                <Label Text="{Binding FolderPath}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       TextColor="DarkGray" />
                                <Button Text="▶ Folder"
                                        Grid.Row="2"
                                        HeightRequest="40"
                                        Command="{Binding PlayFolder}" />
                                <Button Text="⭐ Folder"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HeightRequest="40"
                                        Command="{Binding StarFolder}" />
                                <Button Text="➕ Folder"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        HeightRequest="40"
                                        Command="{Binding EnqueueFolder}" />
                            </Grid>
                        </xct:Expander.Header>
                        <CollectionView ItemsSource="{Binding}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:SongViewModel">
                                    <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                                        <Label Text="{Binding Name}"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="Black" />
                                        <Button Grid.Column="1"
                                                Text="▶"
                                                Command="{Binding PlaySong}"
                                                Margin="3"
                                                HeightRequest="40"
                                                WidthRequest="40" />
                                        <Button Grid.Column="2"
                                                Text="⭐"
                                                Command="{Binding StarSong}"
                                                Margin="3"
                                                HeightRequest="40"
                                                WidthRequest="40" />
                                        <Button Grid.Column="3"
                                                Text="➕"
                                                Command="{Binding EnqueueSong}"
                                                Margin="3"
                                                HeightRequest="40"
                                                WidthRequest="40" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </xct:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
