clients/HomeSpeaker.Mobile/HomeSpeaker.Mobile/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSpeaker.Mobile.Views.StatusPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HomeSpeaker.Mobile.ViewModels"
             xmlns:model="clr-namespace:HomeSpeaker.Mobile.Models"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:StatusViewModel" Command="{Binding RefreshStatusCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
        <StackLayout Margin="25">
            <Label Text="Now Playing:" />
            <Label Text="{Binding NowPlayingTitle}" FontSize="Medium" TextColor="Black" />
            <Label Text="{Binding Elapsed, StringFormat='Elapsed: {0}'}" />
            <Label Text="{Binding Remaining, StringFormat='Remaining: {0}'}" />
            <ProgressBar Progress="{Binding PercentComplete}" />
            <Grid ColumnDefinitions="*,*,*,*">
                <Button Text="⏹" Command="{Binding Stop}" HeightRequest="80" />
                <Button Text="▶" Command="{Binding Play}" Grid.Column="1"/>
                <Button Text="⏩" Command="{Binding Forward}" Grid.Column="2" />
                <Button Text="❌" Command="{Binding Clear}" Grid.Column="3" />
            </Grid>
            <Label Text="Queue" TextColor="Black" />
            <CollectionView ItemsSource="{Binding NowPlayingQueue}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Label Text="{Binding Name}" Grid.Row="0"  />
                            <Label Text="{Binding Folder}" Grid.Row="1" FontSize="Micro" Margin="5,-10,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
