clients/HomeSpeaker.Mobile/HomeSpeaker.Mobile/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSpeaker.Mobile.Views.StatusPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HomeSpeaker.Mobile.ViewModels"
             xmlns:model="clr-namespace:HomeSpeaker.Mobile.Models"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:StatusViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:StatusViewModel" Command="{Binding RefreshStatusCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout Margin="25">
                <Label Text="Now Playing:" TextColor="DarkGray" />
                <Label Text="{Binding NowPlayingTitle}" FontSize="Medium" TextColor="Black" />
                <Label Text="{Binding Elapsed, StringFormat='Elapsed: {0}'}" TextColor="DarkGray" />
                <Label Text="{Binding Remaining, StringFormat='Remaining: {0}'}" TextColor="DarkGray" />
                <ProgressBar Progress="{Binding PercentComplete}" />
                <Grid ColumnDefinitions="*,*,*,*, *">
                    <Button Text="⏹ Stop" Command="{Binding Stop}" HeightRequest="80" />
                    <Button Text="▶ Play" Command="{Binding Play}" Grid.Column="1"/>
                    <Button Text="⏩ Skip" Command="{Binding Forward}" Grid.Column="2" />
                    <Button Text="❌ Clear" Command="{Binding Clear}" Grid.Column="3" />
                    <Button Text="🔀 Rand" Command="{Binding Shuffle}" Grid.Column="4" />
                </Grid>
                <Label Text="{Binding Exception}" TextColor="Black" />
                <Label Text="{Binding QueueLength, StringFormat='Queue ({0} items)'}" TextColor="Black" FontSize="Medium" />
                <ListView ItemsSource="{Binding NowPlayingQueue}" BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5">
                                    <Label Text="{Binding Name}" Grid.Row="0" TextColor="Black" />
                                    <Label Text="{Binding Folder}" Grid.Row="1" FontSize="Micro" TextColor="DarkGray" Margin="5,-10,0,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
