clients/HomeSpeaker.Mobile/HomeSpeaker.Mobile/Views/StreamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="streamPage"
             x:Class="HomeSpeaker.Mobile.Views.StreamPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Play internet radio streams" />
            <CollectionView ItemsSource="{Binding Streams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto">
                            <Label Text="{Binding Key}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="1"
                                   Text="{Binding Value}"
                                   FontSize="Micro"
                                   TextColor="Gray" />
                            <Button Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Margin="5"
                                    HeightRequest="40"
                                    Text="Play ▶"
                                    Command="{Binding BindingContext.PlayStream, Source={x:Reference streamPage}}"
                                    CommandParameter="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>