HomeSpeaker.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HomeSpeaker.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HomeSpeaker.Maui.Views">

    <ShellContent Title="Folders"
                  Icon="folder_open.png"
                  ContentTemplate="{DataTemplate views:FoldersPage}"
                  Route="Folders" />
    <ShellContent Title="Starred"
                  Icon="star.png"
                  ContentTemplate="{DataTemplate views:StarredPage}"
                  Route="Starred" />
    <ShellContent Title="Streams"
                  Icon="wifi.png"
                  ContentTemplate="{DataTemplate views:StreamPage}"
                  Route="Steams" />
    <ShellContent Title="Status"
                  Icon="icon_feed.png"
                  ContentTemplate="{DataTemplate views:StatusPage}"
                  Route="Status" />
    <ShellContent Shell.NavBarIsVisible="true"
                  Title="Settings"
                  Icon="iconblank.png"
                  ContentTemplate="{DataTemplate views:SettingsPage}"
                  Route="SettingsPage" />
    <ShellContent Shell.NavBarIsVisible="true"
                  Title="Folders View"
                  Icon="iconlistdetail.png"
                  ContentTemplate="{DataTemplate views:ListDetailPage}"
                  Route="ListDetailPage" />
    <ShellContent Shell.NavBarIsVisible="true"
                  Title="WebView"
                  Icon="iconwebview.png"
                  ContentTemplate="{DataTemplate views:WebViewPage}"
                  Route="WebViewPage" />
    <ShellContent Shell.NavBarIsVisible="true"
                  Title="Blank"
                  Icon="iconblank.png"
                  ContentTemplate="{DataTemplate views:BlankPage}"
                  Route="BlankPage" />
</Shell>
