HomeSpeaker.Maui/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HomeSpeaker.Maui.Views.FoldersPage"
             xmlns:vm="clr-namespace:HomeSpeaker.Maui.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadingCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*,Auto,Auto">
            <Entry Placeholder="Filter"
                   Text="{Binding FilterText}" />
            <Button Text="Filter"
                    Grid.Column="1"
                    Margin="5,3"
                    Command="{Binding PerformFilterCommand}" />
            <Button Text="Reset"
                    Margin="0,3,3,3"
                    Grid.Column="2"
                    Command="{Binding ResetFilterCommand}" />
        </Grid>
        <CollectionView ItemsSource="{Binding FilteredSongs}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongGroup">
                    <Border Margin="0,2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Margin="5,0,0,10">
                            <Label Text="{Binding FolderName}"
                                   FontSize="Medium"
                                   Margin="0,2,0,0" />
                            <Label Text="{Binding FolderPath}"
                                   TextColor="Gray"
                                   Margin="10,0,0,4" />
                            <Grid ColumnDefinitions="*,*,*">
                                <Button Text="▶ Play"
                                        Margin="5,0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=PlayFolderCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="⭐ Move to Starred"
                                        Margin="5,0"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=StarFolderCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="➕ Add to Queue"
                                        Margin="5,0"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=EnqueueFolderCommand}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>