HomeSpeaker.Maui/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HomeSpeaker.Maui.Views.FoldersPage"
             xmlns:vm="clr-namespace:HomeSpeaker.Maui.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadingCommand}" />
    </ContentPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshingCommand}">
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongGroup">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding FolderName}"
                                   Margin="0,2,0,4"/>
                            <HorizontalStackLayout Padding="5">
                                <Button Text="▶ Folder"
                                        HeightRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=PlayFolderCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="⭐ Folder"
                                        HeightRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=StarFolderCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="➕ Folder"
                                        HeightRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoldersViewModel}}, Path=EnqueueFolderCommand}"
                                        CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>