HomeSpeaker.Maui/Views/ListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HomeSpeaker.Maui.ViewModels"
             xmlns:m="clr-namespace:HomeSpeaker.Maui.Models"
             x:Class="HomeSpeaker.Maui.Views.ListDetailPage"
             x:DataType="vm:ListDetailViewModel">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadingCommand}" />
    </ContentPage.Behaviors>
    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadingCommand}">-->
        <CollectionView ItemsSource="{Binding Folders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="4"
                           Padding="12">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="3">
                            <Label Text="{Binding .}"
                                   FontSize="Large"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=GoToDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="▶️"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=PlayFolderCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Grid.Column="2"
                                    VerticalOptions="Center"
                                    Text="➕"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=EnqueueFolderCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <!--</RefreshView>-->
</ContentPage>
