HomeSpeaker.Maui/Views/StarredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HomeSpeaker.Maui.ViewModels"
             x:Class="HomeSpeaker.Maui.Views.StarredPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding ViewModelLoadingCommand}" />
    </ContentPage.Behaviors>
    <CollectionView Grid.Row="2"
                    ItemsSource="{Binding Songs}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vm:SongGroup">
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding FolderName}" />
                        <HorizontalStackLayout>
                            <Button Text="▶ Folder"
                                    Grid.Row="2"
                                    HeightRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StarredViewModel}}, Path=PlayFolderCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Text="Un-⭐ Folder"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StarredViewModel}}, Path=UnStarFolderCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Text="➕ Folder"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HeightRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StarredViewModel}}, Path=EnqueueFolderCommand}"
                                    CommandParameter="{Binding .}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>