HomeSpeaker.Maui/Views/StreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSpeaker.Maui.Views.StreamPage"
             x:Name="streamPage"
             Title="{Binding Title}">
    <StackLayout>
        <Label Text="Play internet radio streams" />
        <CollectionView ItemsSource="{Binding Streams}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto">
                        <Label Text="{Binding Key}"
                               FontAttributes="Bold"
                               VerticalOptions="Start" />
                        <Label Grid.Row="1"
                               Text="{Binding Value}"
                               FontSize="Micro"
                               TextColor="Gray" />
                        <Button Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="5"
                                HeightRequest="40"
                                Text="Play ▶"
                                Command="{Binding BindingContext.PlayStream, Source={x:Reference streamPage}}"
                                CommandParameter="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>